.hero-container {
    /* background: url(../../assets/hero01.jpg) center center no-repeat;*/
    background: #FFF;
    height: auto;
    position: relative;
    padding-bottom: 70px;


    border-radius: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    &::after {
        display: none;
    }



    .container {
        /*max-width: 100%;
            padding: 0 40px;*/
        text-align: center;
        display: flex;
        flex-direction: column;

        @media (min-width:768px) {
            text-align: left;
            flex-direction: row;
            align-items: center;
        }

        .col-left {
            width: 100%;
            padding-bottom: 40px;
            padding-top: 40px;

            @media (min-width:1024px) {
                width: 65%;
            }

            h1,
            h3 {
                color: #000;
                font-family: "Kantumruy Pro",
                    sans-serif;
                font-weight: 500;
                margin: 0 0 10px;

                @media (min-width:992px) {
                    margin: 0 0 15px;
                }
            }

            h1 {
                font-size: 28px;
                line-height: 38px;
                margin-bottom: 15px;

                @media (min-width:768px) {
                    font-size: 32px;
                    line-height: 40px;
                    margin-bottom: 25px;
                }

                @media (min-width:1200px) {
                    font-size: 40px;
                    line-height: 42px;

                }

                @media (min-width:1365px) {
                    font-size: 48px;
                    line-height: 50px;
                }
            }

            h3 {
                font-size: 18px;
                line-height: 21px;

                @media (min-width:768px) {
                    font-size: 20px;
                    line-height: 23px;
                }

                @media (min-width:1200px) {
                    font-size: 24px;
                    line-height: 27px;
                }

                @media (min-width:1365px) {
                    font-size: 32px;
                    line-height: 35px;
                }
            }
        }

        .col-right {
            width: 100%;
            padding-bottom: 40px;

            @media (min-width:768px) {
                padding: 25px 0px;
            }

            @media (min-width:1024px) {
                width: 35%;
            }

            img {
                width: 100%;
                line-height: 1;
                display: block;
            }
        }
    }


    .barBottom {
        position: absolute;
        bottom: 0;
        background: rgba(255, 255, 255, 0.05);
        background: rgba(0, 0, 0, 0.05);
        width: 100%;
        border-top: 1px solid rgba(0, 0, 0, 0.05);

        .menuTab {
            width: 100%;
            display: flex;
            justify-content: space-around;
            padding: 24px 0 10px;

            @media (min-width:992px) {
                padding: 34px 0 10px;
            }

            a {
                font-size: 12px;
                font-family: "Montserrat", sans-serif;
                font-weight: 400;
                cursor: pointer;
                position: relative;
                margin: 0 5px;

                @media (min-width:768px) {
                    font-size: 15px;
                    margin: 0;
                }

                @media (min-width:992px) {
                    font-size: 20px;
                    font-weight: 600;
                }

                &:before {
                    content: "";
                    position: absolute;
                    top: -10px;
                    height: 3px;
                    background-color: #FF5000;
                    width: 100%;
                    opacity: 0;
                    transform: translateY(5px);
                    transition: all 0.5s;
                    left: 0;

                    @media (min-width:768px) {
                        top: -14px;

                    }

                    @media (min-width:992px) {
                        top: -18px;
                        height: 5px;
                    }
                }

                &:hover,
                &.active {
                    &:before {
                        opacity: 1;
                        transform: translateY(0px);
                        transition: all 0.5s;
                    }
                }
            }
        }
    }

}