// Custom Theming for Angular Material
// For more information: https://material.angular.io/guide/theming
@use '@angular/material' as mat;
// Plus imports for other components in your app.

// Include the common styles for Angular Material. We include this here so that you only
// have to load a single css file for Angular Material in your app.
// Be sure that you only ever include this mixin once!
@include mat.core();

// Define the theme object.
$angularapp-theme: mat.define-theme((color: (theme-type: light,
        primary: mat.$azure-palette,
        tertiary: mat.$blue-palette,
      ),
      density: (scale: 0,
      )));

// Include theme styles for core and each component used in your app.
// Alternatively, you can import and @include the theme mixins for each component
// that you are using.
:root {
  @include mat.all-component-themes($angularapp-theme);
}

// Comment out the line below if you want to use the pre-defined typography utility classes.
// For more information: https://material.angular.io/guide/typography#using-typography-styles-in-your-application.
// @include mat.typography-hierarchy($angularapp-theme);

// Comment out the line below if you want to use the deprecated `color` inputs.
// @include mat.color-variants-backwards-compatibility($angularapp-theme);
/* You can add global styles to this file, and also import other style files */

/* Common variables */

$interFont: "Inter", sans-serif;
$kantumruyProFont: "Kantumruy Pro", sans-serif;
$Montserrat: "Montserrat", sans-serif;

html,
body {
  height: 100%;
}

body {
  margin: 0;
  font-family: $interFont;

  .container {
    max-width: 100%;
    padding: 0 15px;
    margin: 0 auto;
    width: 100%;
    box-sizing: border-box;

    @media (min-width:768px) {
      padding: 0 25px;
    }

    @media (min-width:992px) {
      padding: 0 40px;
    }

    @media (min-width:1200px) {
      padding: 0 60px;
    }

    @media (min-width:1365px) {
      padding: 0 80px;
    }

    @media (min-width:1440px) {
      max-width: 1440px;
    }
  }

  /* Heading */
  h1 {}

  h2 {}

  h3 {
    font-family: $kantumruyProFont;
    font-size: 32px;
    font-weight: 500;
  }

  p {
    font-size: 20px;
    font-family: $Montserrat;
    line-height: 33px;
    font-weight: 400;
  }

  .customBtn {
    background: none;
    border: 2px solid rgba(208, 208, 208, 0.68);
    border-radius: 8px;
    padding: 10px 15px 12px;
    font-size: 14px;
    color: #FF5000;
    line-height: 1;
    cursor: pointer;
    font-family: "Inter", sans-serif;
    margin: 0 auto;

    img {
      margin-left: 10px;
      line-height: 1;
      display: inline-block;
      margin-bottom: -2px;
      max-width: 25px;

      @media (min-width:992px) {
        max-width: 100%;
      }
    }

    &:hover {
      background: #FF5000;
      color: #FFF;
      border-color: #FF5000;

      img {
        filter: brightness(0) invert(1);

      }
    }

    @media only screen and (min-width:992px) {
      padding: 10px 15px 12px;
      font-size: 20px;
    }
  }

  .carousalMain {
    .slick-list {
      margin: 0 -10px;

      .slide-area-data {
        border-radius: 16px 16px 0 0;
        overflow: hidden;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        margin: 25px 10px 30px;
        transition: all 0.5s;

        img {
          margin-bottom: 25px;
          width: 100%;
        }

        &:hover {
          transform: scale(1.03);
          transition: all 0.5s;
        }
      }
    }

    .slick-arrow {
      background: rgba(255, 80, 0, 0.88);
      width: 75px;
      height: 75px;
      border-radius: 50%;
      z-index: 1;
      cursor: pointer;

      &::before {
        font-size: 0;
        width: 100%;
        height: 100%;
        display: block;
        opacity: 1;
      }

      &.slick-prev {
        left: -37.5px;

        &:before {
          background: url(assets/prev-arrow.svg) center center;
          background-repeat: no-repeat;

        }
      }

      &.slick-next {
        right: -37.5px;

        &:before {
          background: url(assets/next-arrow.svg) center center;
          background-repeat: no-repeat;

        }
      }
    }
  }

  @media (max-width:768px) {
    #cdk-overlay-0 {
      min-width: 100vw;
      left: 0;
      right: 0 !important;
      position: absolute !important;
      background: #FFF !important;
      border-top: 1px solid #eee;
      top: 65px !important;
      height: calc(100vh - 68px);
    }

    #cdk-overlay-0 #mat-menu-panel-0 {
      background: none;
      box-shadow: none;
      max-width: 100%;
      min-width: 100vw;
    }

    #cdk-overlay-0 #mat-menu-panel-0 .mat-mdc-menu-item {
      border-bottom: 1px solid #eee;
      padding: 0 25px;
    }

    #cdk-overlay-0 #mat-menu-panel-0 .mat-mdc-menu-content {
      padding: 0;
    }

    #cdk-overlay-0 #mat-menu-panel-0 .mat-mdc-menu-item span {
      font-size: 16px !important;
      font-weight: bold;
      font-family: "Inter", sans-serif;
    }
  }
}