@import url(../../styles.scss);

/* Flex Basic */
@mixin flex {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

/* Text Data White */
@mixin textWhite {
    font-size: 14px;
    line-height: 19px;
    font-weight: 500;
    font-family: "Montserrat", sans-serif;

    margin-bottom: 15px;
    color: #FFF;

    @media (min-width:768px) {
        font-size: 16px;
        line-height: 21px;
    }

    @media (min-width:992px) {
        font-size: 18px;
        line-height: 23px;
    }

    @media (min-width:1366px) {
        font-size: 20px;
        line-height: 25px;
    }
}

/* Footer Data */
.main-footer {
    background: #242424;
    padding: 30px 0;
    overflow: hidden;

    /* Footer Logo */
    .topLogo {
        padding-bottom: 20px;
        border-bottom: 1px solid #FF5000;

        img {
            max-width: 180px;

            @media (min-width:768px) {
                max-width: 100%;
            }
        }
    }

    /* Footer Data Under Ornage Border */
    .footerContent {
        padding-top: 35px;
        @include flex;
        border-bottom: 1px solid #FF5000;
        padding-bottom: 35px;
        flex-direction: column;

        @media (min-width:768px) {
            flex-direction: row;
        }

        /* Text Orange */
        .contentFooter {
            max-width: 100%;

            @media (min-width:768px) {
                max-width: 200px;
            }

            @media (min-width:992px) {
                max-width: 300px;
            }

            @media (min-width:1366px) {
                max-width: 395px;
            }

            h3 {
                font-size: 25px;
                color: #FF5000;
                font-weight: 500;
                font-family: "Montserrat", sans-serif;
                line-height: 32px;
                margin-top: 0;

                @media (max-width:992) {}

                @media (min-width:1366px) {
                    font-size: 32px;
                    line-height: 38px;
                }
            }
        }

        /* Menus Area After Orange Title */
        .MenuArea {
            max-width: 100%;
            width: 100%;
            @include flex;
            padding-left: 0px;
            padding-right: 25px;
            flex-direction: column;

            @media (min-width:768px) {
                flex-direction: row;
                max-width: calc(100% - 200px);
            }

            @media (min-width:992px) {
                padding-left: 50px;
                max-width: calc(100% - 350px);
            }

            @media (min-width:1366px) {
                padding-left: 115px;
                max-width: calc(100% - 395px);
            }

            /* Footer Menus */
            .menuData {
                @include flex;
                flex-direction: column;
                justify-content: flex-start;
                padding-top: 5px;

                a {
                    text-decoration: none;
                    @include textWhite;

                    &:hover {
                        color: #FF5000;
                    }
                }
            }
        }

    }

    /* Copyright */
    .copyright {
        padding: 30px 0 0;

        p {
            @include textWhite;
            margin: 0;
        }
    }
}