header {
    background-color: #FFF;
    padding: 5px 0;

    @media (min-width:992px) {
        padding: 15px 0;
    }

    .customToolbar {
        background: none;
        justify-content: space-between;

        .mobile-menu {
            background: none;
            border: 0;
            cursor: pointer;

            mat-icon {
                font-size: 30px;
                width: auto;
                height: auto;
            }

            // @media (min-width:768px) {
            //     display: none;
            // }
        }

        .mainlogo {
            margin-right: 80px;

            img {
                max-width: 130px;
                line-height: 1;
                display: block;

                @media (min-width:768px) {
                    max-width: 100%;
                }
            }
        }

        .desktop-menu {
            display: none;
            margin-right: auto;

            @media (min-width:768px) {
                display: flex;
            }

            a {

                font-size: 14px;
                position: relative;
                cursor: pointer;
                font-weight: 500;

                &:not(:last-child) {
                    margin-right: 30px;
                }

                &::after {
                    content: "";
                    width: 100%;
                    height: 2px;
                    background: #FF5000;
                    position: absolute;
                    bottom: -15px;
                    left: 0;
                    transition: all 0.5s;
                    opacity: 0;
                }

                &:hover {
                    &:after {
                        bottom: -10px;
                        opacity: 1;
                    }
                }

                &.active {
                    &:after {
                        bottom: -10px;
                        opacity: 1;
                    }
                }
            }
        }
    }
}

/* Toolbar and Logo Styles */
.app-toolbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1976d2;
    color: white;
}

.logo-img {
    width: 100px;
}

/* Desktop Menu */


.desktop-menu button {
    color: white;
}

/* Mobile Menu Button */
// .mobile-menu-button {
//     display: none;
// }

/* Media Queries for Responsive Design */
@media (max-width: 768px) {
    .desktop-menu {
        display: none;
        color: #000000;
    }

    .mobile-menu-button {
        display: block;
    }

    mat-menu {
        background-color: #1976d2;
    }
}

.desktop-menu a {
    color: #000000;
}

.cdk-overlay-container {
    width: 400px;
}